$scope.loginError = false;
    $scope.loginErrorMsg = "vvvhvhvhhchcc";
    $scope.login = function () {
        //console.log();
        if(!$scope.email && !$scope.password){
            //$scope.testing = "cscscscc";
            //console.log("email and Password cannot be empty!");

            $scope.loginError = true;
            //console.log($scope.loginError);
            $scope.loginErrorMsg = "Email and Password cannot be empty!";
            alert($scope.loginErrorMsg);
            //console.log($scope.loginError);
        }else {
            if (!$scope.email) {
                //alert("1")
                //console.log("Email cannot be empty");
                $scope.loginErrorMsg = "Email cannor be empty";
                $scope.loginError = true;
            } else if (!$scope.password) {
                //alert("2");
                //console.log("Password cannot be empty");
                $scope.loginErrorMsg = "Password cannot be empty";
                $scope.loginError = true;
            }else if(!validateEmail($scope.email)){
                //console.log("Please enter a valid email");
                $scope.loginErrorMsg = "Please enter a valid email";
                $scope.loginError = true;
            } else {
                //alert("3");
                $http.put('/users/signin', {
                    email: $scope.email,
                    password: $scope.password
                }).then(function (response) {
                    console.log(response.data.token);
                    $cookies.put('token', response.data.token);
                    $cookies.put('currentUserEmail', $scope.email);
                    $cookies.put('currentUser',response.data.name);
                    $rootScope.token = response.data.token;
                    $rootScope.currentUserEmail = $scope.email;
                    $rootScope.currentUser = response.data.name;
                    $scope.loginError = false;
                    $scope.email = null;
                    $scope.password = null;
                    $location.path('/contacts');
                    //alert(response.data);
                }, function (err) {
                    console.log(err);
                    //alert(err.data);
                    $scope.loginError = true;
                    $scope.loginErrorMsg = err.data;
                });
            }
        }
        function validateEmail(email) {
            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
    }
